/*primary: #3F51B5;
secondary: #607D8B;
primary-light: #C5CAE9;
primary-dark: #303F9F;
dark-text: #212121;
light-text: ##FFFFFF;*/

 /*Images on "Horror" and "Music" pages are from Unsplash, photos on 
 home page are from myself.*/

body{
    background-color: #3F51B5;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.25;
    font-size: large;
}

h1, h2{
    color: #ffffff;
    font-weight: 700;
    text-align: center;

}

h3{
    color: #607d8b;
    font-weight: 600;
    text-align: left;
    padding: 5px;
}

ul{
    color:#C5CAE9;
    font-style: italic;
    text-align: left;
    list-style-type: square;
 
}

ol{
    color: #C5CAE9;
    font-style: italic;
    text-align: left;
    list-style-type: upper-roman;
    
}

dl{
    display: block;
    line-height: 2;

}

dt{
    color: #ffffff;
    font-style: italic;
    text-align: left;
    list-style-type: decimal;
 
}

dd{
    color: #bdbdbd;
    font-style: italic;
    text-align: left;
    list-style-type: circle;
    
}

nav{
    text-align: center;
    font-size: x-large;
}

nav a{
    text-decoration: none;
    margin-left: auto;
    background-color: #607d8b;
    padding: 5px 15px;
    color: #ffffff;
    border-radius: 15px;
    border: 2px solid #303f9f;
    
}

nav a:hover{
    background-color:#303f9f;
    color:#607d8b;
    
}

main img{
    width: 75%;
    height: auto;
    display:block;
    margin: 10px auto;
    
}

a{
    color:#607D8B;
    
}

footer{
    text-align: center;
    color: #607D8B;
    
}

img {
    width: 200px;
    height: auto;
}

.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}

p{
    color: #ffffff
}