<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Brian Williams</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/music.html">Music Production</a>
            <a href="pages/horror.html">Horror Movies</a>
        </nav>
    </header>
    <main>
        <h2>An Introduction</h2>
        <p>My name is Brian Williams.
<br></br>
            Under many aliases over the years, most recently "Antlre", I have been making my own music since 2015.
        Having now worked with other artists, different genres, and even being placed in a playlist by the independent 
        EDM Record Label "Echoes Collective", I can definitely say I have furthered my skills in both music production and in collaborating
        with other artists and musicians. Over the years my sound has changed drastically, from sweet melodies with emotional chords
        to harsh glitches and distorted synths. Now I have found my signature sound, and I can not wait to see what kind of crazy noises 
        I will come up with in the future. </p>
<div class="row">
  <div class="column">
    <img src="images/me_color.jpg" alt="Woah, that's me!">
  </div>
  <div class="column">
    <img src="images/me_bf.jpg" alt="Me and my boyfriend, Jordon.">
  </div>
</div>

 <h3>Plug-Ins/Instruments I Use</h3>
        <ul>
            <li>Xfer Serum</li>
            <li>Addictive Keys</li>
            <li>Kontakt Komplete Start</li>
        </ul>
        <h3>Past Projects</h3>
        <ol>
            <li>Heart - Octovember</li>
            <li>Stage One - cryptid</li>
        </ol>
<br></br>
        <h3>What I'm Working On Now</h3>
        <ul>
            <li>Crossroads EP</li>
            <li>Gasoline (new single - release date T.B.D.)</li>
            <li>Building my arsenal of studio equipment.</li>
        </ul>
<br></br>
        <h3>Future Goals</h3>
        <dl>
            <dt>Release a full length album.</dt>
            <dd>Which I would perform at a show, concert or rave.</dd>
            <dt>Make a horror movie</dt>
            <dd>Horror has always fascinated me (which is apparent in my music) and working on something like this would be so much fun.</dd>
            <dt>Try different kinds of coffee and from all over the world</dt>
            <dd>Coffee and tea are both such unique and creative drinks, with so many variations all over the globe.</dd>
        </dl>
    </main>
    <footer>
        <p>&copy; 2022 Brian Williams</p>
    </footer>
</body>
</html>