<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One: Introductions</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Brian Williams</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/music.html">Music Production</a>
            <a href="../pages/horror.html">Horror Movies</a>
        </nav>
    </header>
    <main>
        <h2>Horror</h2>
           <p>Having been a fan of horror movies since I was a kid, not much scares me anymore. So when a scene makes my skin crawl, that means it's horror done right.</p>
<img src="../images/horror_ghost.jpg" alt="Spooky scary skeleton">
        <h3>My Favorite Horror Movies And Shows To Date</h3>
        <ol>
            <li>Hereditary</li>
            <li>Midsommar</li>
            <li>The Dark and The Wicked</li>
            <li>The Haunting Collection</li>
            <li>Hush</li>
            <li>The Twilight Zone</li>
        </ol>
    <p>I love horror movies if you can't tell. But horror is just one word for many other kinds of movies. There are tens upon tens of horror sub-genres, each having their own unique elements to terrify audiences.</p>
    <img src="../images/horror_knife.jpg" alt="Killer with a knife">
<br></br>
        <h3>My Favorite Horror Genres</h3>
        <ul>
            <li>Paranormal</li>
            <li>Home Invasion</li>
            <li>Psychological</li>
        </ul>
        <p>Not all horror movies are scary in the way we expect, some make us jump in our seats and some get under our skin. But the mark of a true horror movie is that it sticks with you long after you leave the theater. That is why I want to be a film director.</p>
    </main>
    <footer>
        <p>&copy; 2022 Brian Williams</p>
    </footer>
</body>
</html>