<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project One: Introductions</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>Brian Williams</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../pages/music.html">Music Production</a>
            <a href="../pages/horror.html">Horror Movies</a>
        </nav>
    </header>
    <main>
        <h2>Music</h2>
        <p>My favorite music has always leaned more to the more angry side. But that doesn't mean I only like scary music.</p>
        <img src="../images/music_dj.jpg" alt="DJ Turntables">

        <h3>Artists I Take Inspiration From:</h3>
        <ul>
            <li>Porter Robinson</li>
            <li>Svdden Death</li>
            <li>The Japanese House</li>
            <li>Ghostemane</li>
            <li>The 1975</li>
        </ul>
    <p>Each of these artists makes very different kinds of music spanning a multitude of genres, and I listen to all of them a ton to get ideas for new songs.</p>
<img src="../images/music_desk.jpg" alt="A typical artist's desk">
        <h3>My Favorite Genres to Produce</h3>
        <ul>
            <li>Riddim Dubstep</li>
            <li>Midtempo</li>
            <li>Dark Trap</li>
        </ul>
    <p>Though each of these genres are wildly different in sound, I use elements from each to create my own signature sound for my music, that being
        a dark, evil sound with lots of different synths and hard-hitting drums.
    </p>
<br></br>
    </main>
    <footer>
        <p>&copy; 2022 Brian Williams</p>
    </footer>
</body>
</html>